* {
  margin: 0;
  padding: 0;
  outline: none;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  outline: 1px dotted rgba(0, 0, 0, 0);
}

body nav {
  background: #b60303;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
body nav ul {
  display: flex;
}
body nav ul li {
  padding-right: 80px;
  list-style: none;
}
body nav ul li a {
  color: white;
  font-size: 1.1rem;
}
body header {
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
body header > div {
  width: 40%;
}
body header .left .img img {
  width: 80%;
}
body header .right {
  display: flex;
  flex-direction: column;
}
body header .right h1 {
  font-size: 2.4rem;
  margin-bottom: 20px;
}
body header .right p {
  margin-bottom: 30px;
  color: rgb(51, 51, 51);
  font-size: 1.2rem;
  text-align: justify;
}
body header .right .button {
  height: auto;
}
body header .right .button a {
  background: #c70808;
  border: none;
  padding: 15px 20px;
  color: white;
  font-size: 1.1rem;
  border-radius: 15px;
}
body header .right .button a:hover {
  background: #960303;
}
body main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 0;
}
body main section {
  width: 100%;
}
body main section #cardVendas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
body main section #cardVendas h1 {
  text-align: center;
  font-size: 2rem;
  color: #bb0d0d;
  width: 80%;
  margin: 0 auto;
  font-size: 3rem;
  margin-bottom: 20px;
}
body main section #cardVendas p {
  margin: 0 auto;
  width: 80%;
  text-align: center;
  margin-bottom: 20px;
  color: #3a3a3a;
  font-size: 1.3rem;
}
body main section #cardVendas .card {
  background: #ffffff;
  width: 30%;
  max-width: 360px;
  min-width: 300px;
  margin: 15px;
  box-shadow: 0px 0px 15px 0px #c1c1c1;
  border-radius: 10px;
  overflow: hidden;
}
body main section #cardVendas .card .box-img {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
}
body main section #cardVendas .card .box-img .img {
  overflow: hidden;
  height: 90%;
}
body main section #cardVendas .card .box-img .img img {
  width: 100%;
  height: 100%;
}
body main section #cardVendas .card .box-img span {
  position: absolute;
  bottom: -15px;
  right: 20px;
  background: #ffffff;
  color: #e70808;
  padding: 3px 10px;
  border-radius: 10px;
}
body main section #cardVendas .card .text {
  padding: 20px 30px;
  position: relative;
  height: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
body main section #cardVendas .card .text h3 {
  margin-bottom: 10px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
body main section #cardVendas .card .text p {
  font-size: 0.9rem;
  color: #b60303;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 10px;
  font-size: 1.3rem;
  text-align: justify;
}
body main section #cardVendas .card .text .more {
  position: absolute;
  bottom: 25px;
  align-content: center;
  margin: 0 auto;
  transform: scale(1.2);
}
body main section #cardVendas .card .text .more a {
  background: #bb0d0d;
  padding: 8px 20px;
  border-radius: 50px;
  color: #ffffff;
  transition: 300ms;
}
body main section #cardVendas .card .text .more a:hover {
  background: #e70808;
}
body footer {
  width: 100%;
  background: #b3b3b3;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}
body footer p {
  color: #b3b3b3;
  font-weight: bold;
}

/*# sourceMappingURL=style.css.map */
