* {
  margin: 0;
  padding: 0;
  outline: none;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  outline: 1px dotted #0000;
}

body {
nav{
  background: #b60303;
  // position: fixed;
  height:80px;
  display: flex;justify-content: center;align-items: center;
  ul{
    display: flex;
    li{
      padding-right: 80px;
      list-style: none;
      a{
color: white;
font-size: 1.1rem;
      }
    }
  }
}
  header {
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;

    >div {
      width: 40%;
    }

    .left {
      .img {
        
        img {width: 80%;}
      }

    }

    .right {
      display: flex;
      flex-direction: column;

      h1 {
        font-size: 2.4rem;
        margin-bottom: 20px;

      }

      p {
        margin-bottom: 30px;
        color: rgb(51, 51, 51);
        font-size: 1.2rem;
        text-align: justify;

      }

      .button {
        height: auto;
        a {
          background: #c70808;
          border: none;
          // display: block;
          padding: 15px 20px;
          color: white;
          font-size: 1.1rem;
          border-radius: 15px;
        }

        a:hover {
          background: #960303;

        }
      }


    }

  }

  main {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 100px 0;

		section {
			width: 100%;

				#cardVendas {
					display: flex;
					flex-wrap: wrap;
					justify-content: center;

          h1 {
						text-align: center;
						font-size: 2rem;
						color: #bb0d0d;
						width: 80%;
						margin: 0 auto;
            font-size: 3rem;
            margin-bottom: 20px;
					}

					p {
						margin: 0 auto;
						width: 80%;
						text-align: center;
						margin-bottom: 20px;
            color: #3a3a3a;
            font-size: 1.3rem;
					}

					.card {
						background: #ffffff;
						width: 30%;
						max-width: 360px;
						min-width: 300px;
						margin: 15px;
						box-shadow: 0px 0px 15px 0px #c1c1c1;
						border-radius: 10px;
						overflow: hidden;

						.box-img {
							position: relative;
              display: flex;
              justify-content: center;align-items: center;
              height: 400px;

							.img {
								overflow: hidden;
                height: 90%;

								img {
									width: 100%;
									height: 100%;
								}

							}

							span {
								position: absolute;
								bottom: -15px;
								right: 20px;
								background: #ffffff;
								color: #e70808;
								padding: 3px 10px;
								border-radius: 10px;
							}
						}

						.text {
							padding: 20px 30px;
							position: relative;
							height: 220px;
							display: flex;
							flex-direction: column;
							align-items: center;


							h3 {
								margin-bottom: 10px;
								display: -webkit-box;
								-webkit-line-clamp: 2;
								-webkit-box-orient: vertical;
								overflow: hidden;
							}

							p {
								font-size: 0.9rem;
								color: #b60303;
								display: -webkit-box;
								-webkit-line-clamp: 4;
								-webkit-box-orient: vertical;
								overflow: hidden;
								margin-bottom: 10px;
                font-size: 1.3rem;
								text-align: justify;
							}

							.more {
								position: absolute;
								bottom: 25px;
								align-content: center;
								margin: 0 auto;
                transform: scale(1.2);

								a {
									background: #bb0d0d;
									padding: 8px 20px;
									border-radius: 50px;
									color: #ffffff;
									transition: 300ms;

									&:hover {
										background: #e70808;
										// transform: scale(1.1);
									}
								}
							}
						}

					}
			}
		}
	}


  footer {
    width: 100%;
    background: #b3b3b3;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    p {
color:#b3b3b3;
font-weight: bold;
    }

  }
}